# Car-Management-System

./: .gitignore  README.md
DataBaseProject/: CouponDark.jrxml  CouponLight.jrxml  DataAdapter.jrdax  FueledLight.jrxml  MainLight.jrxml  ManagerDrak.jrxml  ManagerLight.jrxml  ParttimeLight.jrxml  ReservedCarsLight.jrxml  StaffLight.jrxml
DataBaseProject (1)/DataBaseProject/: ElectricDark.jrxml  ElectricLight.jrxml  FueledDrak.jrxml  FulltimeDark.jrxml  FulltimeLight.jrxml  GasDrak.jrxml  GasLight.jrxml  MainDark.jrxml  ParttimeDark.jrxml  ReservedCarsDark.jrxml  ReservedTaxiDark.jrxml  ReservedTaxiLight.jrxml  StaffDark.jrxml  TaxiReservation.jrxml  pom.xml
DataBaseProject (1)/DataBaseProject/src/main/java/com/mycompany/databaseproject/: DataBaseProject.java  NewJFrame.form  NewJFrame.java
DataBaseProject/src/main/java/com/mycompany/databaseproject/: DataBaseProject.java  EmailService.java  NewJFrame.form  NewJFrame.java
Info/: Car_Management-DB.sql
Info/Database's Creation Code/: Inertion Statements.txt  Tables Commands.txt
Info/Latest Crow's Foot  and UML and Requirements/: Data Base Requirements.docx
Info/Latest Crow's Foot  and UML and Requirements/Crow's Foot Notation/: Crow'sFoot.drawio
Info/Latest Crow's Foot  and UML and Requirements/UML Notation/: UMLNotation.drawio
Info/Relational Mapping (Draw.io)/: DataBase3rdHome.drawio
